%  Relevant files

InitCondFile	   /home/sjw/UCR/Gadget/codeVelNewton/input/hernquist-gadget.bin
OutputDir          /home/sjw/UCR/Gadget/codeVelNewton/outputsmall

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename dwarf.txt

% CPU time -limit

TimeLimitCPU      7200000  % = 200 hours
ResubmitOn        1
ResubmitCommand   restart.sh

% Code options

ICFormat                 1
SnapFormat               1  %3=HDF5
ComovingIntegrationOn    0  % Set to one for expading universe

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run
%  Better call scale factor begin, scale factor max

TimeBegin           0.     % With ComovingIntegrationOn=1, Begin of the simulation (z=63), a=1/(1+z)
TimeMax	            10.    % With ComovingIntegrationOn=0, 1 here = 1 Gyr roughly

Omega0	              1
OmegaLambda           0
OmegaBaryon           0
HubbleParam           0.7
BoxSize               0

% Output frequency

TimeBetSnapshot        0.2         % 1.0627825
TimeOfFirstSnapshot    0.             % 5 constant steps in log(a)

CpuTimeBetRestartFile     200000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1

% Accuracy of time integration

ErrTolIntAccuracy      0.01 

MaxRMSDisplacementFac  0.2

CourantFac             0.15     

MaxSizeTimestep       0.03
MinSizeTimestep       0

% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.1

%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0
MinGasTemp             0

% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       1.5
BufferSize            200          % in MByte

% System of units

UnitLength_in_cm         3.085678e21        %  1.0 kpc 
UnitMass_in_g            1.989e43           %  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                %  1 km/sec 
GravityConstantInternal  0
 
% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       3.0
SofteningHalo      3.0
SofteningDisk      3.0
SofteningBulge     3.0
SofteningStars     3.0
SofteningBndry     3.0

SofteningGasMaxPhys       3.0
SofteningHaloMaxPhys      3.0
SofteningDiskMaxPhys      3.0
SofteningBulgeMaxPhys     3.0         
SofteningStarsMaxPhys     3.0
SofteningBndryMaxPhys     3.0
