InitCondFile                       /home/sjw/UCR/Gadget/codeVelNewton/input/hernquist-gadget.bin
OutputDir                          /home/sjw/UCR/Gadget/codeVelNewton/outputsmall
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 dwarf.txt
TimeLimitCPU                       7.2e+06
ResubmitOn                         1
ResubmitCommand                    restart.sh
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            10
Omega0                             1
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        0.7
BoxSize                            0
TimeBetSnapshot                    0.2
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              200000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.01
MaxRMSDisplacementFac              0.2
CourantFac                         0.15
MaxSizeTimestep                    0.03
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          50
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    1.6
TreeAllocFactor                    1.5
BufferSize                         200
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       3
SofteningHalo                      3
SofteningDisk                      3
SofteningBulge                     3
SofteningStars                     3
SofteningBndry                     3
SofteningGasMaxPhys                3
SofteningHaloMaxPhys               3
SofteningDiskMaxPhys               3
SofteningBulgeMaxPhys              3
SofteningStarsMaxPhys              3
SofteningBndryMaxPhys              3
