%  Relevant files

%InitCondFile	   /rhome/danengy/bigdata/JWST-ER1/run2_SIDM1_J1402/input/nfw-gadget.bin
%InitCondFile	   /rhome/danengy/bigdata/JWST-ER1/run2_SIDM1_J1402/outputCDMGrow4/snapshot_050
%InitCondFile	   /rhome/danengy/bigdata/JWST-ER1/run2_SIDM1_J1402/outputSIDM1/snapshot_307
%InitCondFile	   /rhome/danengy/bigdata/JWST-ER1/run2_SIDM1_J1402/outputSIDM1/snapshot_600
InitCondFile       /rhome/dkong012/bigdata/hisim/dmo_run_id18_sidm_10/input/nfw-gadget.bin
OutputDir          /rhome/dkong012/bigdata/hisim/dmo_run_id18_sidm_10/output/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename dwarf.txt

% CPU time -limit

TimeLimitCPU      72000000  % = 2000 hours
ResubmitOn        0
ResubmitCommand   restart.sh

% Code options

ICFormat                 1
SnapFormat               1  %3=HDF5
ComovingIntegrationOn    0  % Set to one for expading universe

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run
%  Better call scale factor begin, scale factor max

TimeBegin           0     % With ComovingIntegrationOn=1, Begin of the simulation (z=63), a=1/(1+z)
TimeMax	            30.    % With ComovingIntegrationOn=0, 1 here = 1 Gyr roughly

Omega0	              1
OmegaLambda           0
OmegaBaryon           0
HubbleParam           0.7
BoxSize               0

% Output frequency
TimeBetSnapshot        0.1
TimeOfFirstSnapshot    0.             % 5 constant steps in log(a)

CpuTimeBetRestartFile     200000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1

% Accuracy of time integration

%ErrTolIntAccuracy      0.025 
ErrTolIntAccuracy      0.0025 

MaxRMSDisplacementFac  0.2

CourantFac             0.15     

MaxSizeTimestep       0.03
MinSizeTimestep       0

% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.1

%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0
MinGasTemp             0

% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       1.5
BufferSize            200          % in MByte

% System of units

UnitLength_in_cm         3.085678e21        %  1.0 kpc 
UnitMass_in_g            1.989e43           %  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                %  1 km/sec 
GravityConstantInternal  0
 
% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       1.
SofteningHalo      1.
SofteningDisk      1.
SofteningBulge     1.
SofteningStars     1.
SofteningBndry     1.

SofteningGasMaxPhys       1.
SofteningHaloMaxPhys      1.
SofteningDiskMaxPhys      1.
SofteningBulgeMaxPhys     1.         
SofteningStarsMaxPhys     1.
SofteningBndryMaxPhys     1.
